{
	"name": "bg-scene-spike",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"select": "tsx select.ts",
		"boardglow": "tsx boardGlow.ts",
		"waysreference": "tsx waysReference.ts",
		"coverbox": "tsx coverBox.ts"
	},
	"devDependencies": {
		"tsx": "4.19.2",
		"engine-layout": "workspace:*"
	}
}
