{
	"name": "fx-spike",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"roundtrip": "tsx roundTrip.ts",
		"model": "tsx modelHelpers.ts",
		"params": "tsx emitterParams.ts",
		"save": "tsx saveSplit.ts",
		"placement": "tsx placement.ts",
		"player": "tsx playerReduce.ts",
		"pipeline": "tsx pipeline.ts",
		"trigger": "tsx trigger.ts",
		"trigger-ui": "tsx triggerPicker.ts",
		"particle-kind": "tsx particleKind.ts",
		"spine-particle": "tsx spineParticle.ts",
		"spine-particle-behavior": "tsx spineParticleBehavior.ts"
	},
	"devDependencies": {
		"tsx": "4.19.2",
		"engine-fx": "workspace:*",
		"utils-event-emitter": "workspace:*",
		"@barvynkoa/particle-emitter": "0.0.1",
		"@esotericsoftware/spine-core": "4.2.74",
		"pixi.js": "8.8.1"
	}
}
