{
	"name": "launcher-api",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"format": "prettier --write --ignore-path=../../.prettierignore .",
		"lint": "eslint \"src\"",
		"copy:tool-docs": "node scripts/copy-tool-docs.mjs",
		"predev": "node scripts/copy-tool-docs.mjs",
		"dev": "vite dev --host --port 3010",
		"prebuild": "node scripts/copy-tool-docs.mjs",
		"build": "vite build",
		"build:rigger-fx": "vite build --config vite.rigger-fx.config.ts",
		"build:rigger-text": "vite build --config vite.rigger-text.config.ts",
		"preview": "vite preview",
		"start": "node scripts/start.mjs",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:seed": "node scripts/seed.mjs",
		"gen:game-config-defaults": "tsx scripts/generate-game-config-defaults.ts",
		"check:game-config-defaults": "tsx scripts/generate-game-config-defaults.ts --check",
		"check:game-bundle-relay": "tsx --tsconfig tsconfig.scripts.json scripts/check-game-bundle-relay.ts",
		"precheck:launcher-gates": "node scripts/ensure-svelte-kit.mjs",
		"check:launcher-gates": "tsx --tsconfig tsconfig.scripts.json scripts/check-launcher-gates.ts",
		"check:spine-bundle-key": "node spineBundleKey.fixture.ts",
		"check:native-dialogs": "node nativeDialogs.fixture.ts",
		"precheck:symbol-stage-geometry": "node scripts/ensure-svelte-kit.mjs",
		"check:symbol-stage-geometry": "tsx --tsconfig tsconfig.scripts.json scripts/check-symbol-stage-geometry.ts",
		"check:symbol-state-parity": "tsx scripts/check-symbol-state-parity.ts",
		"precheck:clear-reel": "node scripts/ensure-svelte-kit.mjs",
		"check:clear-reel": "tsx --tsconfig tsconfig.scripts.json scripts/check-clear-reel-and-win-explode.ts",
		"precheck:symbol-layers": "node scripts/ensure-svelte-kit.mjs",
		"check:symbol-layers": "tsx --tsconfig tsconfig.scripts.json scripts/check-symbol-layers.ts",
		"precheck:symbol-transition": "node scripts/ensure-svelte-kit.mjs",
		"check:symbol-transition": "tsx --tsconfig tsconfig.scripts.json scripts/check-symbol-transition.ts",
		"precheck:tumble-pattern": "node scripts/ensure-svelte-kit.mjs",
		"check:tumble-pattern": "tsx --tsconfig tsconfig.scripts.json scripts/check-tumble-pattern.ts",
		"precheck:win-cycle": "node scripts/ensure-svelte-kit.mjs",
		"check:win-cycle": "tsx --tsconfig tsconfig.scripts.json scripts/check-win-cycle.ts",
		"precheck:sound-bindings": "node scripts/ensure-svelte-kit.mjs",
		"check:sound-bindings": "tsx --tsconfig tsconfig.scripts.json scripts/check-sound-bindings.ts",
		"precheck:sounds-doc": "node scripts/ensure-svelte-kit.mjs",
		"check:sounds-doc": "tsx --tsconfig tsconfig.scripts.json scripts/check-sounds-doc.ts",
		"precheck:rig-fx-overrides": "node scripts/ensure-svelte-kit.mjs",
		"check:rig-fx-overrides": "tsx --tsconfig tsconfig.scripts.json scripts/check-rig-fx-overrides.ts",
		"precheck:rig-flipbook-overrides": "node scripts/ensure-svelte-kit.mjs",
		"check:rig-flipbook-overrides": "tsx --tsconfig tsconfig.scripts.json scripts/check-rig-flipbook-overrides.ts",
		"precheck:flipbook-frames": "node scripts/ensure-svelte-kit.mjs",
		"check:flipbook-frames": "tsx --tsconfig tsconfig.scripts.json scripts/check-flipbook-frames.ts",
		"precheck:scene-cues": "node scripts/ensure-svelte-kit.mjs",
		"check:scene-cues": "tsx --tsconfig tsconfig.scripts.json scripts/check-scene-cues.ts",
		"precheck:container-taps": "node scripts/ensure-svelte-kit.mjs",
		"check:container-taps": "tsx --tsconfig tsconfig.scripts.json scripts/check-container-taps.ts",
		"check:deployed-page": "node --experimental-strip-types scripts/check-deployed-page.mjs",
		"check:builtin-spines": "node scripts/check-builtin-spines.mjs",
		"r2:sync-spines": "node scripts/r2-sync-spines.mjs",
		"pull:assets": "node scripts/pull-project-assets.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "5.2.12",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"@types/opentype.js": "^1.3.10",
		"drizzle-kit": "0.30.5",
		"eslint": "9.21.0",
		"eslint-config-custom": "workspace:*",
		"tsx": "4.19.2"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.100.1",
		"@aws-sdk/client-s3": "^3.1055.0",
		"@aws-sdk/s3-request-presigner": "^3.1055.0",
		"@barvynkoa/particle-emitter": "0.0.1",
		"@esotericsoftware/spine-pixi-v8": "4.2.74",
		"@sveltejs/kit": "2.17.3",
		"@xyflow/svelte": "^1.6.1",
		"config-lingui": "workspace:*",
		"constants-shared": "workspace:*",
		"drizzle-orm": "0.39.3",
		"engine-flipbook": "workspace:*",
		"engine-flow": "workspace:*",
		"engine-flow-migrate": "workspace:*",
		"engine-flow-v2": "workspace:*",
		"engine-fx": "workspace:*",
		"engine-layout": "workspace:*",
		"game-config": "workspace:*",
		"ktx2-encoder": "^0.6.0",
		"marked": "^18.0.5",
		"opentype.js": "^2.0.0",
		"pixi-svelte": "workspace:*",
		"pixi.js": "8.8.1",
		"postgres": "3.4.5",
		"rgs-translator-eagaming": "workspace:*",
		"sharp": "^0.33.5",
		"svelte": "5.35.1",
		"vite": "6.2.0",
		"zod": "3.23.8"
	}
}
